[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = false

[logging]
verbosity = 0
format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
color = true
config_file =

[audio]
mixer = software
mixer_volume =
output = pulsesink server=127.0.0.1
buffer_time =

[proxy]
scheme =
hostname =
port =
username =
password =

[local]
enabled = true
library = json
media_dir = <INSERT_DIR_HERE>
data_dir = <INSERT_DIR_HERE> 
playlists_dir = <INSERT_DIR_HERE>
scan_timeout = 1000
scan_flush_threshold = 1000
excluded_file_extensions =
.directory
.html
.jpeg
.jpg
.log
.nfo
.png
.txt

[stream]
enabled = true
protocols =
file
http
https
mms
rtmp
rtmps
rtsp
metadata_blacklist =
timeout = 5000

[file]
enabled = true
media_dirs = <INSERT_DIR_HERE>
show_dotfiles = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
follow_symlinks = false
metadata_timeout = 1000

[mpd]
enabled = true
hostname = ::

[scrobbler]
username = 
scrpassword = 

[spotify]
enabled = true
bitrate = 320
volume_normalization = false
client_id = 
client_secret = 
username = 
